# BackUpCollection

./: .gitignore  BackUpCollection.sln  README.md
BackUpCollectionDAL/: BackUpCollectionDAL.csproj  ViewModel.cs
BackUpCollectionDAL/DataBase/: ADOConnectionString.cs  BackupLog.cs  Client.cs  CoreDbContext.cs  Delay.cs  Frequency.cs  Location.cs  MailSetting.cs  MainEvent.cs  MasterServer.cs  MediaServer.cs  Policy.cs  Progress.cs  ServiceSetting.cs
BackUpCollectionDAL/Extensions/: ActiveDirectoryOptions.cs  LinqFilter.cs  SecurityStringManager.cs  StatiscticItem.cs
BackUpCollectionDAL/Migrations/: 20210226113421_AddServiceSettingAndMail.Designer.cs  20210226113421_AddServiceSettingAndMail.cs  20210226114108_ChengeMailSetting.Designer.cs  20210226114108_ChengeMailSetting.cs  20210226115600_ChangeServiceSetting.Designer.cs  20210226115600_ChangeServiceSetting.cs  20210303092830_MoveMailSend.Designer.cs  20210303092830_MoveMailSend.cs  CoreDbContextModelSnapshot.cs
BackUpCollectionDAL/Repository/: ADOConnectionStringRepository.cs  ADOConnectionStringRepository.cs~RF9169a79.TMP  BackupLogRepository.cs  ClientRepository.cs  DelayRepository.cs  FrequencyRepository.cs  LocationRepository.cs  MailSettingRepository.cs  MailSettingRepository.cs~RF3d5a010f.TMP  MainEventRepository.cs  MainEventRepository.cs~RF1f334e4e.TMP  MasterServerRepository.cs  MediaServerRepository.cs  PolicyRepository.cs  ProgressRepository.cs  ServiceSettingRepository.cs
BackUpCollectionManager/: BackUpCollectionManager.csproj  DelayServiceSetting.cs  Program.cs  Worker.cs  appsettings.json
BackUpCollectionManager/Properties/: launchSettings.json
BackUpCollectionManager/Properties/PublishProfiles/: FolderProfile.pubxml
BackUpCollectionService/: BackUpCollectionService.csproj  LogMatrix.txt  Program.cs  UpdateDB.cs  Worker.cs  appsettings.json
BackUpCollectionService/Properties/: launchSettings.json
BackUpCollectionService/Properties/PublishProfiles/: FolderProfile.pubxml  remote.pubxml
BackUpCollectionServiceDelay/: BackUpCollectionServiceDelay.csproj  Program.cs  UpdateDB.cs  Worker.cs  appsettings.json
BackUpCollectionServiceDelay/Properties/: launchSettings.json
BackUpCollectionServiceDelay/Properties/PublishProfiles/: FolderProfile.pubxml  remote.pubxml
BackUpCollectionWEB/: BackUpCollectionWEB.csproj  Program.cs  Startup.cs  appsettings.json
BackUpCollectionWEB/Controllers/: HomeController.cs
BackUpCollectionWEB/Models/: ErrorViewModel.cs
BackUpCollectionWEB/Properties/PublishProfiles/: FolderProfile.pubxml
BackUpCollectionWEB/Views/: _ViewImports.cshtml
BackUpCollectionWEB/Views/Home/: ClientInfo.cshtml  Index.cshtml  PoliciesList.cshtml  Statistic.cshtml
BackUpCollectionWEB/Views/Shared/: _Layout.cshtml
BackUpCollectionWEB/wwwroot/css/: site.css
BackUpCollectionWEB/wwwroot/js/: site.js  site.js~RF293a1e7e.TMP
CreatePassword/: CreatePassword.csproj  Program.cs
CreatePassword/Properties/PublishProfiles/: FolderProfile.pubxml
