МАТРИЦА СООБЩЕНИЙ В ЖУРНАЛ БЕЗОПАСНОСТИ WINDOWS


Старт программы: 1
Стартую работу по потилике {0}. На площадке {1}. {2}: 2
По политике {0} готово. На площадке {1}: 3
Сервер {0} отработал: 4
Служба отработала. Ждем {0} ms: 5

//Режимы работы: 0 - все работает, 1 - только добавляем, (2,3,4 - только обрабатываем добавленые), 5 - LSN, 6 - все кроме добавления

Добавляю новые и обновляю старые события по потилике {0}. На площадке {1}: 11
********************Основной******************
Обновление размера добавленных событий {0}. На площадке {1}: 12

Проверка не зависла ли политики {0}. На площадке {1}: 21

Проверим всех у кого не обновился родитель {0}. На площадке {1}: 31

Проверим всех у кого не обновился размер {0}. На площадке {1}: 41

Отдельная проверка по политикам LSN {0}. На площадке {1}: 51




Варнинг: 7*
Кто-то BackUpCollectionService стопит: 70
У события {0} два родителя. У политики {1}. На площадке {2}: 71
Ошибки: 9*
	Строка подключения к OpsCenter пустая: 98
	Пробуем отремонтировать подключение к OpsCenter: 97
	Нет коннекта к OpsCenter: 96

********************Менеджер*******************
Старт Менеджер: 101
Остановка всех запущенных: 102
Запуск новых: 103
Режим слежения за процессами: 104
Остановка Менеджера: 105

Варнинг: 170*
	Служба потребляет много памяти, перезапускаем: 171

Ошибка: 190*
	

********************BackUpCollectionServiceDelay*******************
Старт: 201
Кто-то стопит: 202
Почистим старые политики без родителей: 203
Закончил обновлять: 204
Закончил обновлять с ошибкой: 205